* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  width: 450px;
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template-columns: 7% 4% 6% 33% 24% 5% 8% 6% 7%;
  grid-template-rows: 6% 3% 5% 11% 6% 3% 5% 5% 4% 11% 11% 8% 12% 6% 4%;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: 4px solid black;
  overflow: hidden;
  align-content: center;
}
.section {
  grid-column: 5 / span 5;
  grid-row: 1 / -1;
  height: 100%;
  background-color: #f6f5e8;
  z-index: -1;
}
.arrow-left {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.arrow-left img {
  width: 100%;
}
.skin {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  font-weight: bold;
}
.heart {
  grid-column: 6 / span 1;
  grid-row: 2 / span 1;
}
.heart img {
  width: 100%;
  text-align: center;
}
.bag {
  grid-column: 8 / span 1;
  grid-row: 2 / span 1;
}
.bag img {
  width: 100%;
  text-align: center;
}
.title {
  grid-column: 4 / span 1;
  grid-row: 4 / span 1;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.parragraph {
  grid-column: 4 / span 1;
  grid-row: 6 / span 2;
}
.ingredients {
  grid-column: 4 / span 1;
  grid-row: 10 / span 1;
}
.ml {
  grid-column: 4 / span 1;
  grid-row: 12 / span 1;
}
.price {
  grid-column: 4 / span 1;
  grid-row: 14 / span 1;
  font-weight: bold;
}
.arrow-right {
  grid-column: 4 / span 1;
  grid-row: 14 / span 1;
  justify-self: right;
}
.arrow-right img {
  height: 100%;
}
.bottle {
  grid-column: 5 / span 5;
  grid-row: 5 / span 8;
  display: flex;
  justify-content: flex-end;
}
.bottle img {
  width: 80%;
}
